@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.container
    width: 1400px
    max-width: 100%
    margin: 0 auto
a
    text-decoration: none
